# assistant-api

./: .gitignore  Assistant API - Backup.csproj  Assistant API.csproj  Assistant API.sln  Program.cs  README.md  appsettings.json
Constants/: ApiConstants.cs  BlogConstants.cs
DataAccess/Data/: AiAssistantDbContext.cs
Endpoints/: BlogEndpoints.cs  SummarizationEndpoints.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Filters/: ValidationFilters.cs
Plugins/: BlogPostPlugin.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  SummarizationService.cs
Utilities/: JsonHelper.cs
